<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      fredericks does the roguelikedev tutorial - 3 – erik fredericks – assoc prof @ gvsu
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>fredericks does the roguelikedev tutorial - 3 | assoc prof @ gvsu.eduo</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="fredericks does the roguelikedev tutorial - 3" />
<meta name="author" content="erik-fredericks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Z-levels, UI refinement, camera, sounds, drops" />
<meta property="og:description" content="Z-levels, UI refinement, camera, sounds, drops" />
<meta property="og:site_name" content="assoc prof @ gvsu.eduo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-14T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="fredericks does the roguelikedev tutorial - 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"erik-fredericks"},"dateModified":"2023-07-14T00:00:00-04:00","datePublished":"2023-07-14T00:00:00-04:00","description":"Z-levels, UI refinement, camera, sounds, drops","headline":"fredericks does the roguelikedev tutorial - 3","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/07/14/rldev-3/"},"url":"/2023/07/14/rldev-3/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="assoc prof @ gvsu.eduo" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@2.1.1/lib/p5.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand p-0 rubik-glitch-regular" href="/"> -->
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/Fredericks-Small.jpg" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/Fredericks-Small.jpg" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      erik fredericks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >about</a>
          </li>
        
          <li class="nav-item">
            <a href="/publications/"  class="nav-link" >publications</a>
          </li>
        
          <li class="nav-item">
            <a href="/teaching/"  class="nav-link" >teaching</a>
          </li>
        
          <li class="nav-item">
            <a href="/students/"  class="nav-link" >students</a>
          </li>
        
          <li class="nav-item">
            <a href="/activities/"  class="nav-link" >activities</a>
          </li>
        
          <li class="nav-item">
            <a href="/posts/"  class="nav-link" >posts</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>fredericks does the roguelikedev tutorial - 3</h1>
  <span class="fs-4 text-muted">Jul 14, 23</span>
  <div class="mt-4"><hr size="1" />

<ul>
  <li>
    <p><a href="https://www.reddit.com/r/roguelikedev/comments/152ns71/roguelikedev_does_the_complete_roguelike_tutorial/jsez1go/" target="_blank">Week 3 post</a></p>
  </li>
  <li>
    <p><a href="https://github.com/efredericks/RL-MMO" target="_blank">Project repo</a></p>
  </li>
</ul>

<hr size="1" />

<p>This week was all about refinement and starting to prep things for procedural generation.  Also, this post is probably going to be fairly terse as there were a lot of little updates and I have some other deadlines not related to this.</p>

<p>Here we go!</p>

<hr />

<p>First of all we have a bit of a user interface refinement.  First we have some relevant stats being reported in the game window sidebar (<code class="language-plaintext highlighter-rouge">console.log</code> was getting annoying), some animated CSS background trickery to spice things up, and a new font, <a href="https://fonts.google.com/specimen/Chivo+Mono" target="_blank">Chivo Mono, c/o Google</a>.</p>

<p>For the animated background I just gave my main window a pair of drop shadows and animated their blurriness and placement.  Nothing too crazy, but hits that vaporwave aesthetic that is oh so pleasing.</p>

<p><img src="https://i.imgur.com/W2Cz22N.png" alt="Screenshot" /></p>

<p>Here is the relevant code if you’re interested (we’ll talk about that little checkbox in a bit):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#game-canvas {
    background: #222;
    margin: 0 auto;
    display: block;
    width: 900px;
    /* 640 + 260 */
    height: 480px;
    position: absolute;
    left: 50%;
    top: 50%;

    margin-top: -240px;
    margin-left: -455px;
    /* 900/2 + 10/2 */

    border: 5px solid #eee;
    border-radius: 20px;
    padding: 10px;

    animation: moveShadow ease-in-out 15s infinite;
}

@keyframes moveShadow {
    0% {
        box-shadow: -15px -15px 45px 0 rgba(220, 0, 220, 0.25), 15px 15px 45px 0 rgba(0, 229, 255, 0.25);
    }

    50% {
        box-shadow: 15px -15px 145px 0 rgba(220, 0, 220, 0.25), -15px 15px 145px 0 rgba(0, 229, 255, 0.25);
    }

    100% {
        box-shadow: -15px -15px 45px 0 rgba(220, 0, 220, 0.25), 15px 15px 45px 0 rgba(0, 229, 255, 0.25);
    }
}

</code></pre></div></div>

<p>This is also a good reminder (to myself) that I need to download the font locally, as I was doing some testing in a place without WiFi and defaulting to <code class="language-plaintext highlighter-rouge">monospace</code> wasn’t nearly as nice to look at (for me).</p>

<p>We also have a series of dots in the background that are fudged via some <code class="language-plaintext highlighter-rouge">linear-gradient</code> calls and are the result of me googling “animated CSS background.”  The only thing I changed here is the background color and the original was here: <a href="https://codepen.io/edmundojr/pen/xOYJGw" target="_blank">https://codepen.io/edmundojr/pen/xOYJGw</a>.</p>

<hr />

<p>Next up we have … Z-levels! I mean dungeon depth.  Everything so far has been mainly proof of concept, adding the ability for the dungeon to have floors starts to make it a bit more real.</p>

<p>If you’ve never done this before, it is pretty straightforward. The game map gets a new dimension, that’s about it.  This also means that all references to the map now need to check that dimension as well.</p>

<p>Instead of  <code class="language-plaintext highlighter-rouge">gameMap[r][c]</code> we have <code class="language-plaintext highlighter-rouge">gameMap[z][r][c]</code>.</p>

<p>And the <code class="language-plaintext highlighter-rouge">pos</code> attribute for all <code class="language-plaintext highlighter-rouge">Entity</code> objects get a new <code class="language-plaintext highlighter-rouge">level</code> attribute so we know on which floor they live.</p>

<p>Upon adding this I spent some time quashing bugs, notably one where you could kill enemies on other floors because I forgot to update my attack mechanism (so, if you were on floor 1 and the enemy was on floor 3, as long as you were checking the row/column you could still hit them…).</p>

<p>Another thing I added was stairs, though right now the player’s placement is a bit random upon entering and leaving them - work for future me.</p>

<hr />

<p>After this I wanted to add a bit more non-tutorial bits to it, so we have some sounds!  I took a note out of the <a href="https://nluqo.github.io/broughlike-tutorial/stage7.html" target="_blank">Broughlike tutorial</a> for managing them and found a nice <a href="https://filmcow.itch.io/filmcow-sfx" target="_blank">royalty free sound pack by the group that did Charlie the Unicorn</a>.</p>

<p>Now we have ambient sounds, sound effects upon all sorts of things, and whatnot.  Right now they’re mainly placeholders and absolutely zero sound normalization has been done, but I like it!</p>

<p>The fun bit here is that the pack has a large number of “similar” sounds, so I included them all and provided a bit of randomness for when an event pops.  For instance, there is a group of <code class="language-plaintext highlighter-rouge">bat hit 1</code> through <code class="language-plaintext highlighter-rouge">bat hit 15</code> sounds that are played if the player hits a monster.</p>

<p>For this I added a new global lookup table for each of my sound events with the event name and how many sounds are available.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// pick a random index for each sound on [1,len]
let soundMaps = {
    monHit: 2,
    playerHit: 15,
    pickup: 4,
    stairs: 7,
    spawn: 1,
};
</code></pre></div></div>

<p>So if a player hits a monster, I just grab a random number on [1,14] and tack that onto my sound player (<code class="language-plaintext highlighter-rouge">snd</code> is the event name and <code class="language-plaintext highlighter-rouge">sounds</code> hold the loaded audio files and are keyed on the name of the event):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>playSound('playerHit');

// abstracted a bit
playSound = (snd) =&gt; {
    let idx = getRandomInt(1, soundMaps[snd] + 1);
    let key = `${snd}${idx}`;
    sounds[key].currentTime = 0;
    sounds[key].play();
}
</code></pre></div></div>

<p>I also bulk-converted all the <code class="language-plaintext highlighter-rouge">wav</code> files to <code class="language-plaintext highlighter-rouge">ogg</code> in the thought that it would be better for file size.  I did 0 checks to make sure this was the case.</p>

<hr />

<p>Two more things, camera and drops!  First lets talk drops.  I updated my <code class="language-plaintext highlighter-rouge">Entity</code> system a bit to include the type(s) of items that can be dropped as well as how many. Right now all we have are apples so that’s all that can be dropped.  However this is setup in a nice little global loot table that I can balance later.</p>

<p>This table lists out all the relevant information for each <em>thing</em> in the game.  A better way would be to sub-class out every single entity (as the Broughlike/TCOD tutorials do), but I wanted everything in one concise place.</p>

<p>Note: this is <strong>terrible</strong> for human error - everything is keyed on something typed out multiple times.  Just keep piling on the technical debt to get to that minimum viable product.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOOKUP_STATS = {
    'maxHP': {
        'player': 10,
        'gobbo': 2,
        'snek': 2,
        'rat': 1,
    },
    'sprite': {
        # moveables
        'player': '@',
        'gobbo': 'g',
        'snek': 's',
        'rat': 'r',

        # static
        'apple': 'a',
    },
    # name: list[(tuple(type, max, chance))] - random() &gt; chance
    'drops': {
        'rat': [('apple', 1, 0.25)],
        'gobbo': [('apple', 3, 0.35)],
        'snek': [('apple', 5, 0.5)],
    }
}
</code></pre></div></div>

<blockquote>
  <p>I probably should also create better enemies at some point because writing these out reminds me that I have the sense of humor of a toddler.</p>
</blockquote>

<p>That’s not terribly exciting though and is really just object/state management.  What is fun is scrolling cameras!</p>

<p><img src="https://i.imgur.com/TrwjCX1.gif" alt="Scrolling camera" /></p>

<p>This is always the bane of my existence because I always do this kind of thing by hand (note: Unity/Godot make this ridiculously easy).  However, I’ve done it enough times now that I can cheat by looking at old code and just transplant it.</p>

<p>The basis is here: <a href="https://www.roguebasin.com/index.php/Scrolling_map" target="_blank">https://www.roguebasin.com/index.php/Scrolling_map</a></p>

<p>Essentially, we create a viewport around the player and only draw things within that viewport.  Note - this is lovely for performance optimization as you only need to manage visuals for things in view.  You do still need to update AI and whatnot for things off screen, but at least we don’t have to draw it all.</p>

<p>The scrolling camera and larger map are what will be the requirement for my procedural generation as I like large worlds, however keeping it constrained for this use case will be a fun challenge.</p>

<hr />

<p>Last but not least, I started working on the README file so that I could remember how to do things in the future when I invariably run out of time.  The semester start is a month away and that means that it is nigh time for class prep to begin.  How to add enemies and items, etc.</p>

<hr />

<p>Next week I’m planning on adding proper procedural generation, so hoping to either make use of the <code class="language-plaintext highlighter-rouge">tcod</code> library for that or <code class="language-plaintext highlighter-rouge">opensimplex</code>.  Perhaps some drunken walking for caves, we shall see.</p>

<p>Also a slew of bugs/issues to fix, including player placement from stairs.</p>

<hr />

<p><a href="/rldev-2.html">Last post</a></p>

<p><a href="/rldev-4.html">Next post</a></p>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:frederer@gvsu.edu">
  <i class="bi bi-envelope-at"></i>
</a>
  

<a
  class="footer-icon-links"
  href="https://github.com/efredericks"
  >
  <i class="bi bi-github"></i>
</a>
 

<a
  class="footer-icon-links"
  href="https://www.twitter.com/erik_fredericks"
  >
  <i class="bi bi-twitter"></i>
</a>
  
 
<a class="footer-icon-links" href="https://youtube.com/@erikfredericks">
  <i class="bi bi-youtube"></i>
</a>

<a class="footer-icon-links" href="https://twitch.tv/mrdoktorprofessor">
  <i class="bi bi-twitch"></i>
</a>


<a class="footer-icon-links" href="/feed.xml"
  >
  <i class="bi bi-rss"></i>
</a>


<a class="footer-icon-links" href="https://scholar.google.com/citations?user=wpdiGa0AAAAJ">
 <!-- Toilet Paper icon by Arthur Shlain from Usefulicons.com -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" x="0px" y="0px" 
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 100 100"
>
  <path d="M75,10L42,10C47,17.2,50,27.7,50,40L90,40C90,23.4,83.3,10,75,10Z" stroke="currentColor"></path><path d="M40,40C40,23.4,33.3,10,25,10S10,23.4,10,40S16.7,70,25,70S40,56.6,40,40ZM20,40C20,34.5,22.2,30,25,30S30,34.5,30,40C30,45.5,27.8,50,25,50S20,45.5,20,40Z" stroke="currentColor"></path><path d="M50,50L90,50L90,90L50,90L50,50Z" stroke="currentColor"></path></svg>
  </a> 
  
  |

  based on <a href="https://github.com/andrewhwanpark/brutalist-blog" target="_blank">brutalist-blog theme</a></div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
