<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      fredericks does the roguelikedev tutorial - 1 – erik fredericks – assoc prof @ gvsu
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>fredericks does the roguelikedev tutorial - 1 | assoc prof @ gvsu.eduo</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="fredericks does the roguelikedev tutorial - 1" />
<meta name="author" content="erik-fredericks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="introductory post for my participation in roguelikedev tutorial this summer." />
<meta property="og:description" content="introductory post for my participation in roguelikedev tutorial this summer." />
<link rel="canonical" href="http://localhost:4000/2023/07/07/rldev-1/" />
<meta property="og:url" content="http://localhost:4000/2023/07/07/rldev-1/" />
<meta property="og:site_name" content="assoc prof @ gvsu.eduo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-07T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="fredericks does the roguelikedev tutorial - 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"erik-fredericks"},"dateModified":"2023-07-07T00:00:00-04:00","datePublished":"2023-07-07T00:00:00-04:00","description":"introductory post for my participation in roguelikedev tutorial this summer.","headline":"fredericks does the roguelikedev tutorial - 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/07/rldev-1/"},"url":"http://localhost:4000/2023/07/07/rldev-1/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="assoc prof @ gvsu.eduo" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@2.1.1/lib/p5.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand p-0 rubik-glitch-regular" href="/"> -->
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/Fredericks-Small.jpg" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/Fredericks-Small.jpg" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      erik fredericks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >about</a>
          </li>
        
          <li class="nav-item">
            <a href="/publications/"  class="nav-link" >publications</a>
          </li>
        
          <li class="nav-item">
            <a href="/teaching/"  class="nav-link" >teaching</a>
          </li>
        
          <li class="nav-item">
            <a href="/students/"  class="nav-link" >students</a>
          </li>
        
          <li class="nav-item">
            <a href="/activities/"  class="nav-link" >activities</a>
          </li>
        
          <li class="nav-item">
            <a href="/posts/"  class="nav-link" >posts</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>fredericks does the roguelikedev tutorial - 1</h1>
  <span class="fs-4 text-muted">Jul 07, 23</span>
  <div class="mt-4"><hr size="1" />

<p><a href="https://www.reddit.com/r/roguelikedev/comments/14q58js/roguelikedev_does_the_complete_roguelike_tutorial/jqr89ss/" target="_blank">Week 1 post</a></p>
<hr size="1" />

<p>I’ve silently participated in the Reddit (RIP) does the <a href="http://rogueliketutorials.com/tutorials/tcod/v2/" target="_blank">roguelikedev tutorial</a> over the past few years (and have never extended it beyond the basic tutorial - school-related things always seem to come up).  This year I wanted to try something different and we’ll see how it goes.  No guarantees I’ll finish this or that even I’ll make something releasable, but I wanted to have some fun and see where I can get.</p>

<p>I’ve always had a soft spot for grindy MMOs (for example, Ragnarok Online, FlyFF) and fell hard for <a href="https://www.realmofthemadgod.com/" target="_blank">Realm of the Mad God</a> (RotMG) several years ago.  Oddly enough, one of the early contributors who did the maps for RotMG - <a href="https://www.redblobgames.com/" target="_blank">Red Blob Games</a> - also <a href="https://www.redblobgames.com/x/2025-roguelike-dev/" target="_blank">participates in this challenge</a>!</p>

<div align="center">
  <img src="https://media.tenor.com/3QvpUGVoyuIAAAAd/rotmg-realm-of-the-mad-god.gif" alt="RotMG" title="RotMG" />
</div>

<p>Anyway, that’s where my mind wandered this year.  This proof of concept will probably fall outside of the typical <a href="https://roguebasin.com/index.php?title=Berlin_Interpretation" target="_blank">Berlin interpretation</a> of a roguelike, and dare I say, may even become a rogue<em>lite</em>.</p>

<p>Here is the core concept:</p>

<h3 id="roguelike-mechanics-bump-to-attack-tile-based-movement-permadeath-etc-in-a-multiplayer-instanced-environment">Roguelike mechanics (bump to attack, tile-based movement, permadeath, etc.) in a multiplayer, instanced environment</h3>

<p>The fact that multiple players will be participating is not new, however is a tricky thing to address for the typical roguelike given that time moves only when players move.  My design decision here is that time will forever be moving forward (meaning that the game state will update periodically), however players can “remove” themselves from the flow of time if they need to stop and think (or take a break).</p>

<p><em>Or, worst case they can bail on the instance as in RotMG if things don’t work out</em>.</p>

<p>This will be the <strong>meditate</strong> mechanic - players will enter a meditative state where they still exist but are on another plane of existence.  A mechanic which is ripe for abuse and therefore probably will receive a cooldown timer of sorts.</p>

<p>One of my caveats is that, while I will do my best, this will not be a “secure” environment in which I can guarantee that players can’t abuse the client/server mechanic.  If you’re familiar with RotMG (or any multiplayer game really) there was a serious issue with item duplication that went on for some time.  I’m going to handwave that bit and assume I’ll hire a security expert at some point that can fix things.</p>

<p>Anyway, here are my overall goals for the follow-along tutorial series:</p>

<ul>
  <li>
    <p>Client/server architecture where all logic occurs server-side</p>
  </li>
  <li>
    <p>“Standard” tutorial concepts implemented (e.g., multiple dungeon levels, enemies, items, etc.)</p>
  </li>
  <li>
    <p>Different procedural content generation (PCG) methods for the map (BSP, cellular automata, etc.)</p>
  </li>
  <li>
    <p>Camera system to allow large-scale maps to let the PCG shine</p>
  </li>
  <li>
    <p>Ability for players to interact with each other (i.e., via a text chat)</p>
  </li>
</ul>

<p>And some initial architectural/design decisions in no particular order:</p>

<ul>
  <li>
    <p>Server will be in Python to enable me to use <code class="language-plaintext highlighter-rouge">tcod</code> if necessary</p>
  </li>
  <li>
    <p>Client will be in JavaScript/HTML5 and be responsible for rendering/handling player input</p>
  </li>
  <li>
    <p>All code will be open source to enable others to spin up their own instances</p>
  </li>
</ul>

<p>And lastly some stretch goals:</p>

<ul>
  <li>
    <p>Player can select tiles or ASCII</p>
  </li>
  <li>
    <p>Players can trade with each other</p>
  </li>
  <li>
    <p>Fog of war for individual players</p>
  </li>
  <li>
    <p>Database implementation will allow persistence (<code class="language-plaintext highlighter-rouge">redis</code> or <code class="language-plaintext highlighter-rouge">SQLite</code>)</p>
  </li>
</ul>

<p>I don’t plan to checkpoint this at all as I go so the eventual repository will be one single <code class="language-plaintext highlighter-rouge">main</code> tree, but I’ll try to highlight things that are “interesting” for others in these posts.</p>

<p>Prior to the Week 1 drop I wanted to get a prototype up and running just to see if I could get Flask to play nicely with web sockets and a JavaScript frontend.  Here is a sample - hot pink is you, green are other players, E are enemies that will either randomly move or follow the closest player. When a player goes dark they are meditating and still exist but aren’t a part of the game until they resume motion.</p>

<p><img src="https://i.imgur.com/YfOeEQv.gif" alt="Sample interactions" /></p>

<hr />

<p><a href="/rldev-2.html">Next post</a></p>

</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:frederer@gvsu.edu">
  <i class="bi bi-envelope-at"></i>
</a>
  

<a
  class="footer-icon-links"
  href="https://github.com/efredericks"
  >
  <i class="bi bi-github"></i>
</a>
 

<a
  class="footer-icon-links"
  href="https://www.twitter.com/erik_fredericks"
  >
  <i class="bi bi-twitter"></i>
</a>
  
 
<a class="footer-icon-links" href="https://youtube.com/@erikfredericks">
  <i class="bi bi-youtube"></i>
</a>

<a class="footer-icon-links" href="https://twitch.tv/mrdoktorprofessor">
  <i class="bi bi-twitch"></i>
</a>


<a class="footer-icon-links" href="/feed.xml"
  >
  <i class="bi bi-rss"></i>
</a>


<a class="footer-icon-links" href="https://scholar.google.com/citations?user=wpdiGa0AAAAJ">
 <!-- Toilet Paper icon by Arthur Shlain from Usefulicons.com -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" x="0px" y="0px" 
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 100 100"
>
  <path d="M75,10L42,10C47,17.2,50,27.7,50,40L90,40C90,23.4,83.3,10,75,10Z" stroke="currentColor"></path><path d="M40,40C40,23.4,33.3,10,25,10S10,23.4,10,40S16.7,70,25,70S40,56.6,40,40ZM20,40C20,34.5,22.2,30,25,30S30,34.5,30,40C30,45.5,27.8,50,25,50S20,45.5,20,40Z" stroke="currentColor"></path><path d="M50,50L90,50L90,90L50,90L50,50Z" stroke="currentColor"></path></svg>
  </a> 
  
  |

  based on <a href="https://github.com/andrewhwanpark/brutalist-blog" target="_blank">brutalist-blog theme</a></div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
