<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      fredericks does the roguelikedev tutorial - 6 – erik fredericks – assoc prof @ gvsu
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>fredericks does the roguelikedev tutorial - 6 | assoc prof @ gvsu.eduo</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="fredericks does the roguelikedev tutorial - 6" />
<meta name="author" content="erik-fredericks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="bugfixes, big maps, cellular automata" />
<meta property="og:description" content="bugfixes, big maps, cellular automata" />
<meta property="og:site_name" content="assoc prof @ gvsu.eduo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="fredericks does the roguelikedev tutorial - 6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"erik-fredericks"},"dateModified":"2023-08-09T00:00:00-04:00","datePublished":"2023-08-09T00:00:00-04:00","description":"bugfixes, big maps, cellular automata","headline":"fredericks does the roguelikedev tutorial - 6","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/08/09/rldev-6/"},"url":"/2023/08/09/rldev-6/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="assoc prof @ gvsu.eduo" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@2.1.1/lib/p5.js"></script>
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/Fredericks-Small.jpg" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/Fredericks-Small.jpg" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      erik fredericks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >about</a>
          </li>
        
          <li class="nav-item">
            <a href="/publications/"  class="nav-link" >publications</a>
          </li>
        
          <li class="nav-item">
            <a href="/teaching/"  class="nav-link" >teaching</a>
          </li>
        
          <li class="nav-item">
            <a href="/students/"  class="nav-link" >students</a>
          </li>
        
          <li class="nav-item">
            <a href="/activities/"  class="nav-link" >activities</a>
          </li>
        
          <li class="nav-item">
            <a href="/posts/"  class="nav-link" >posts</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>fredericks does the roguelikedev tutorial - 6</h1>
  <span class="fs-4 text-muted">Aug 09, 23</span>
  <div class="mt-4"><hr size="1" />

<ul>
  <li>
    <p><a href="https://www.reddit.com/r/roguelikedev/comments/15lnxy2/roguelikedev_does_the_complete_roguelike_tutorial/jvfnwkh/" target="_blank">Week 6 post</a></p>
  </li>
  <li>
    <p><a href="https://github.com/efredericks/RL-MMO" target="\_blank">Project repo</a></p>
  </li>
</ul>

<hr size="1" />

<p>This week involved a bit of navel gazing - what do I want this game to eventually be? What is fun and what is not?</p>

<p>Given that I started this as an homage to RotMG I wanted to start moving in that direction for the actual design and balance. The main concepts will (eventually) be large maps, loot, items that progressively get more and more useful based on enemy difficulty, etc.  Spoiler warning - I didn’t get to the whole items bit, but it is good for future updates to consider.</p>

<p>Also some bugfixing and basic animation. Lets start there, shall we?</p>

<hr />

<h2 id="animation">Animation</h2>

<p>The animation was actually a lot easier to implement than I had thought. I’ve done this in the past in terms of client-side-only JS games, however receiving positional information from the server was going to be tricky (I thought).</p>

<p>It wasn’t really.</p>

<p>I always go back to the <a href="https://nluqo.github.io/broughlike-tutorial/stage7.html" target="\_blank">Broughlike tutorial</a> for JS roguelikes.  It involves adding an <code class="language-plaintext highlighter-rouge">offset</code> attribute for the x/y coordinates and nicely degrading it as we animate in. I was able to do something similar.</p>

<p>Each <code class="language-plaintext highlighter-rouge">MoveableEntity</code> gets an <code class="language-plaintext highlighter-rouge">offsetX</code>/<code class="language-plaintext highlighter-rouge">offsetY</code> attribute on instantiation.</p>

<p>Drawing is as simple as tacking that onto my existing drawing function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let _x = player.offsetX + (player.pos.c - startx) * tileSize;
let _y = player.offsetY + (player.pos.r - starty) * tileSize + tileSize;

player.offsetX -= Math.sign(player.offsetX) * (1/8);
player.offsetY -= Math.sign(player.offsetY) * (1/8);
</code></pre></div></div>

<p>This gets applied to all <code class="language-plaintext highlighter-rouge">MoveableEntity</code> objects. The <code class="language-plaintext highlighter-rouge">Math.sign</code> helps to lerp things a bit so the animation is smoother.</p>

<p><code class="language-plaintext highlighter-rouge">offsetX</code> and <code class="language-plaintext highlighter-rouge">offsetY</code> get set whenever the player presses a movement key. The nice thing here is that if the movement is invalid (wall, enemy, deep water, etc.) then the player’s position will revert back. The offset will give a mild stutter and look like the player is bumping into something.</p>

<p><img src="https://i.imgur.com/ZtI90n8.gif" alt="player animation" /></p>

<p>(Right now enemies don’t make use of this field, but it is there for future updates).</p>

<h2 id="bugfixes">Bugfixes</h2>

<p>One of the more egregious bugs I came across was that, in reworking enemy AI, I neglected to remove a targeted player if they become inactive.</p>

<p>That was a simple fix - right now I remove a target from an enemy if the player leaves the level. The fix was to also check if they were active.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># update the enemies
for e in self.enemies:
    # (basic follower):
    # 1 if no target, set target
    # 2 if target, follow
    # 3 if target out of range, forget

    tgt = e.getTarget()
    if tgt is not None and tgt in self.players: # we have a target
        # same level test / meditating test
        if self.players[tgt].pos['level'] != e.pos['level'] or not self.players[tgt].active:
            e.removeTarget()
        else:
            # do the follow thing
</code></pre></div></div>

<p>Easy enough. Also highly abusable in a production environment, but we’ll save that for when it is time to balance this monstrosity.</p>

<hr />

<h2 id="gameplay">Gameplay</h2>

<p>As a fun aside, I fully anticipate that a large number of performance bugs will be cropping up, now that I’m going “to scale,” so to speak.</p>

<p>Let’s start with bumping the number of rows/columns to 2500 each. This image became necessary in the canvas as it takes longer to receive the whole map now:</p>

<div align="center">
  <img src="https://i.imgur.com/HJqJ3ax.png" alt="loader" title="loader" />
</div>

<p>I also started adding in a cellular automata for cave generation, but didn’t <em>quite</em> get it done in time for this post.  There are a significant amount of tweaks needed as well, but at least it is something!</p>

<p>I based the implementation off of my favorite blog post for making CAs - they outline the algorithm quite nicely: <a href="https://abitawake.com/news/articles/procedural-generation-with-godot-creating-caves-with-cellular-automata" target="_blank">A Bit Awake - Cellular Automata</a>.</p>

<p>This was made while watching my kids playing outside so I gave 0 thought to tweaks and balance on all the parameters, but the skeleton is in place.</p>

<div align="center">
  <img src="https://imgur.com/iXYU6N6.png" alt="ca" title="ca" />
</div>

<p>As you can see here, the maps are very stringy.  I added a dev minimap to get a feel for what it looks like and clearly some optimizations need to be made.</p>

<hr />

<p>That’s it for this week - next week I’m thinking game balancing, items, and bugfixes.</p>

<hr />

<p><a href="/rldev-5.html">Last post</a></p>

<p><a href="/rldev-8.html">Next post</a></p>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:frederer@gvsu.edu">
  <i class="bi bi-envelope-at"></i>
</a>
  

<a
  class="footer-icon-links"
  href="https://github.com/efredericks"
  >
  <i class="bi bi-github"></i>
</a>
 

<a
  class="footer-icon-links"
  href="https://www.twitter.com/erik_fredericks"
  >
  <i class="bi bi-twitter"></i>
</a>
  
 
<a class="footer-icon-links" href="https://youtube.com/@erikfredericks">
  <i class="bi bi-youtube"></i>
</a>

<a class="footer-icon-links" href="https://twitch.tv/mrdoktorprofessor">
  <i class="bi bi-twitch"></i>
</a>


<a class="footer-icon-links" href="/feed.xml"
  >
  <i class="bi bi-rss"></i>
</a>


<a class="footer-icon-links" href="https://scholar.google.com/citations?user=wpdiGa0AAAAJ">
 <!-- Toilet Paper icon by Arthur Shlain from Usefulicons.com -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" x="0px" y="0px" 
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 100 100"
>
  <path d="M75,10L42,10C47,17.2,50,27.7,50,40L90,40C90,23.4,83.3,10,75,10Z" stroke="currentColor"></path><path d="M40,40C40,23.4,33.3,10,25,10S10,23.4,10,40S16.7,70,25,70S40,56.6,40,40ZM20,40C20,34.5,22.2,30,25,30S30,34.5,30,40C30,45.5,27.8,50,25,50S20,45.5,20,40Z" stroke="currentColor"></path><path d="M50,50L90,50L90,90L50,90L50,50Z" stroke="currentColor"></path></svg>
  </a> 
  </div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
