<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      fredericks does the roguelikedev tutorial - 4 – erik fredericks – assoc prof @ gvsu
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>fredericks does the roguelikedev tutorial - 4 | assoc prof @ gvsu.eduo</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="fredericks does the roguelikedev tutorial - 4" />
<meta name="author" content="erik-fredericks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="chat, procgen, cleanup" />
<meta property="og:description" content="chat, procgen, cleanup" />
<link rel="canonical" href="http://localhost:4000/2023/07/21/rldev-4/" />
<meta property="og:url" content="http://localhost:4000/2023/07/21/rldev-4/" />
<meta property="og:site_name" content="assoc prof @ gvsu.eduo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="fredericks does the roguelikedev tutorial - 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"erik-fredericks"},"dateModified":"2023-07-21T00:00:00-04:00","datePublished":"2023-07-21T00:00:00-04:00","description":"chat, procgen, cleanup","headline":"fredericks does the roguelikedev tutorial - 4","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/21/rldev-4/"},"url":"http://localhost:4000/2023/07/21/rldev-4/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="assoc prof @ gvsu.eduo" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@2.1.1/lib/p5.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand p-0 rubik-glitch-regular" href="/"> -->
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/Fredericks-Small.jpg" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/Fredericks-Small.jpg" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      erik fredericks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >about</a>
          </li>
        
          <li class="nav-item">
            <a href="/publications/"  class="nav-link" >publications</a>
          </li>
        
          <li class="nav-item">
            <a href="/teaching/"  class="nav-link" >teaching</a>
          </li>
        
          <li class="nav-item">
            <a href="/students/"  class="nav-link" >students</a>
          </li>
        
          <li class="nav-item">
            <a href="/activities/"  class="nav-link" >activities</a>
          </li>
        
          <li class="nav-item">
            <a href="/posts/"  class="nav-link" >posts</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>fredericks does the roguelikedev tutorial - 4</h1>
  <span class="fs-4 text-muted">Jul 21, 23</span>
  <div class="mt-4"><hr size="1" />

<ul>
  <li>
    <p><a href="https://www.reddit.com/r/roguelikedev/comments/159b1yu/roguelikedev_does_the_complete_roguelike_tutorial/jteeuhl/" target="_blank">Week 4 post</a></p>
  </li>
  <li>
    <p><a href="https://github.com/efredericks/RL-MMO" target="_blank">Project repo</a></p>
  </li>
</ul>

<hr size="1" />

<p>This week I spent some time getting a limited chat up and running, along with basic procgen for the map and some extra hooks for HP.  All the screenshots will have the new procgen in there, but I’m going to talk about chat first.</p>

<p>Before starting though, I am pleased to report that this does work in a public environment.  I put the repo on a Google Cloud virtual machine (microinstance) and played it with a friend for a bit.  No lag from either end at this point, though 2 people isn’t really a stress test.  It was more of a “does it actually work outside of my own machine” type of test.</p>

<p>And that, at least, passed just fine.</p>

<div align="center">
  <img src="https://i.imgur.com/LF2TnIl.png" title="yay" alt="yay" />
</div>

<hr />

<h2 id="chat">Chat</h2>

<p>I wanted players to have a limited chat so that they can talk to each other.  Otherwise we lose a bit of the MMO-ness.  In taking a page from RotMG, I thought little speech bubbles would be a good idea.</p>

<div align="center">
  <img src="https://i.imgur.com/dVeW4gc.png" alt="rotmg chat" title="rotmg chat" />
</div>

<p>We’ll get there eventually, but each person only says one thing at a time - there is no buffer.  What I did was to give each <code class="language-plaintext highlighter-rouge">MoveableEntity</code> a chat object - currently a list but that may get pared down a single object.  The list is forced into a mutable tuple - element 0 is the chat message and element 1 is the timer.</p>

<p>The timer will decrement for each game tick that a chat message exists on an entity, allowing me to map opacity to time remaining.  In its current state things decrement quickly, but are visible and <em>functional</em> at least.</p>

<p>The nice bit here is that all <code class="language-plaintext highlighter-rouge">MoveableEntity</code> objects get a chat, so enemies can now talk to you as well!  This will eventually extend to NPCs once they get added.</p>

<p>The screenshot is a bit hard to see below, but the enemies will randomly select a bit of angry flavor text when they’re following you.  The rat is saying ‘!!’ at the moment.</p>

<div align="center">
  <img src="https://i.imgur.com/6hwUJQn.png" alt="rat chat" title="rat chat" />
</div>

<p>Colors and interface are by no means final and currently quite difficult to read, but I figured prettifying it would take a back seat to actual implementation.  Plus then I’d need to add things like text wrapping and all those fun calculations and my eyes glazed over a bit.</p>

<p>Work for future me.</p>

<hr />

<h2 id="procgen">Procgen</h2>

<p>Ok, now for procedural generation.</p>

<p><em>Deep breath</em></p>

<p>I didn’t use <code class="language-plaintext highlighter-rouge">tcod</code>.  I apologize to all.  I just … didn’t feel like rewriting all of my code to handle the <code class="language-plaintext highlighter-rouge">numpy</code> arrays.  In the future that would be a better idea for performance, however for now we’ll just stick with a 2D list.</p>

<p>Otherwise, this proof of concept will never be done.</p>

<p>Anywho, I used the <code class="language-plaintext highlighter-rouge">opensimplex</code> noise library (<a href="https://pypi.org/project/opensimplex/" target="_blank">PyPi reference</a>) and simply mapped ranges to tile values.  As you can see below the level is fairly water-heavy.  I’ll be tweaking this significantly as I go, but I honestly like how it looks at the moment.</p>

<p>Pretty simple mapping that is fun to play with for a ‘standard’ Simplex noise look:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n = opensimplex.noise2(c*zoom, r*zoom)
newtile = "empty"
if n &lt; -0.8 or n &gt; 0.8:     # water2 is not walkable
    newtile = "water2"
elif n &lt; -0.6 or n &gt; 0.6:
    newtile = "water1"
elif n &lt; -0.4 or n &gt; 0.4:
    newtile = "floor2"
elif n &lt; -0.2 or n &gt; 0.2:
    newtile = "floor1"
_map[z][r].append(newtile)
</code></pre></div></div>

<div align="center">
  <b>Floor 1</b><br />
  <img src="https://i.imgur.com/AQV8rp1.png" alt="procgen 1" title="procgen 1" />
</div>

<p>Plus, as you descend in Z-levels the zoom changes as well.  This comes care of a handy utility function I always transpose from p5js:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># map function similar to p5.js
def p5map(n, start1, stop1, start2, stop2): 
    return ((n - start1) / (stop1 - start1)) * (stop2 - start2) + start2
</code></pre></div></div>

<p>–</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># map generation loop
for z in range(self.NUM_LEVELS):
    zoom = p5map(z, 0, self.NUM_LEVELS, 0.1, 0.001)
    ...
</code></pre></div></div>

<div align="center">
  <b>Floor 3</b><br />
  <img src="https://i.imgur.com/QTz0oiZ.png" alt="procgen 2" title="procgen 2" />
</div>

<p>Gives a nice feeling of depth and the environments varying.</p>

<hr />

<h2 id="other">Other</h2>

<p>I also updated the drops/items a bit so that players could eat apples, rather than just collect them.  To make this happen, a new ‘use’ key got added (right now that only eats apples) and heals the player (and plays the associated pickup sound since I didn’t feel like sound hunting at the moment).  To heal the player a new <code class="language-plaintext highlighter-rouge">updateHP</code> function got added to <code class="language-plaintext highlighter-rouge">MoveableEntity</code> that will be the basis of HP management and death.  If <code class="language-plaintext highlighter-rouge">HP</code> &lt; 0, then the function will return <code class="language-plaintext highlighter-rouge">false</code>, otherwise it will cap at the entity’s <code class="language-plaintext highlighter-rouge">maxHP</code> attribute.  No HP overloading planned as of this point.</p>

<p>However, testing this functionality was not really possible as nobody can hurt you.  So, all players got started with 2 HP for a bit just to make sure that all the socket communication was happy.</p>

<p>Test test test!</p>

<p>…then test again.</p>

<p>–</p>

<p>One other bit I added was some sprite management.  Each tile now has a named key, an associated glyph, and a color value (including alpha).  This is all done in hex code on the client-side (I’m making the assumption all game logic happens server-side and all drawing/rendering/UI/sounds happens client-side):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// spritesheet
let SPRITESHEET = {
    // env
    wall1: { sprite: '#', color: '#ccc' },
    wall2: { sprite: '#', color: '#999' },
    floor1: { sprite: '.', color: '#333' },
    floor2: { sprite: '.', color: '#666' },
    water1: { sprite: '~', color: '#008080' },
    water2: { sprite: '~', color: '#0011ee' },
    empty: { sprite: ' ', color: '#000' },
    stairsDown: { sprite: '&gt;', color: '#00ffff' },
    stairsUp: { sprite: '&lt;', color: '#00ffff' },
    ...
}
</code></pre></div></div>

<p>To me, going this route is nicely extensible as I can also tack on sprite images as well if I’d like, or offsets into a spritesheet.  Previously it was all <code class="language-plaintext highlighter-rouge">if</code> checks in code for the exact sprite, so not very programmer-friendly.</p>

<hr />

<p>Next week I plan to work on enemy AI a bit, since right now everything either wanders or follows you.  Also, I’d like to start dipping into accessibility a bit to ensure that the game itself is playable for all.  I don’t have a whole lot of experience in managing that with a canvas, so some additional research is going to be needed.</p>

<p>Here’s a GIF of current playing through a few levels and testing out chatting.  Even though I didn’t need any, I just couldn’t stop myself from picking up some apples.</p>

<div align="center">
  <img src="https://i.imgur.com/ZHLAHK8.gif" alt="playthrough" title="playthrough" />
</div>

<hr />

<p><a href="/rldev-3.html">Last post</a></p>

<p><a href="/rldev-5.html">Next post</a></p>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:frederer@gvsu.edu">
  <i class="bi bi-envelope-at"></i>
</a>
  

<a
  class="footer-icon-links"
  href="https://github.com/efredericks"
  >
  <i class="bi bi-github"></i>
</a>
 

<a
  class="footer-icon-links"
  href="https://www.twitter.com/erik_fredericks"
  >
  <i class="bi bi-twitter"></i>
</a>
  
 
<a class="footer-icon-links" href="https://youtube.com/@erikfredericks">
  <i class="bi bi-youtube"></i>
</a>

<a class="footer-icon-links" href="https://twitch.tv/mrdoktorprofessor">
  <i class="bi bi-twitch"></i>
</a>


<a class="footer-icon-links" href="/feed.xml"
  >
  <i class="bi bi-rss"></i>
</a>


<a class="footer-icon-links" href="https://scholar.google.com/citations?user=wpdiGa0AAAAJ">
 <!-- Toilet Paper icon by Arthur Shlain from Usefulicons.com -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" x="0px" y="0px" 
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 100 100"
>
  <path d="M75,10L42,10C47,17.2,50,27.7,50,40L90,40C90,23.4,83.3,10,75,10Z" stroke="currentColor"></path><path d="M40,40C40,23.4,33.3,10,25,10S10,23.4,10,40S16.7,70,25,70S40,56.6,40,40ZM20,40C20,34.5,22.2,30,25,30S30,34.5,30,40C30,45.5,27.8,50,25,50S20,45.5,20,40Z" stroke="currentColor"></path><path d="M50,50L90,50L90,90L50,90L50,50Z" stroke="currentColor"></path></svg>
  </a> 
  
  |

  based on <a href="https://github.com/andrewhwanpark/brutalist-blog" target="_blank">brutalist-blog theme</a></div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
